<!DOCTYPE html>
<html lang="es">

  <head>
    <title>Cristina Fuster - Inicio</title>
    <meta name="description" content="Experiencia laboral y formación académica">

    <!-- Codificación -->
    <meta charset="UTF-8">

    <!-- Estilos -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"> <!--  BOOTSTRAP  -->
    <link type="text/css" rel="stylesheet" href="css/style.css">  <!--  ESTILOS  --> 

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- Robots -->
    <meta name="robots"  content="index,follow"> 

    <!-- Favicones -->
   <!-- <link type="image/png" rel="icon" href="img/logo.png">
    <link rel="shortcut icon" href="img/logo.png"> -->
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">


    <!-- Open graph meta data, (Facebook) -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    <!-- Meta card data, (Twitter) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Fuentes  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald:400,700" rel="stylesheet">   


    <!-- Iconos  -->
    <link rel="stylesheet" type="text/css" href="css/font/flaticon.css"> 
  </head>

  <body>


		<nav>

    	<ul>
      <li>
        <a href="#inicio">About</a>
      </li>
      <li>
        <a  href="#experience">Experience</a>
      </li>
      <li>
        <a href="#skills">Skills</a>
      </li>

      <li>
        <a href="#contact">Contact</a>

      </li>
    </ul>

    <div class="logo">CFuster</div>

		</nav>	

	<main>




  
	
<!--INICIO-->

  <section id="inicio">
      <div class="container paddingSection">
        <div class="row paddingExtra">

          <div class="col-sm circulo">

          </div>

          <div class="col-sm ">

            <h1>About</h1>

              <h2> I am an export and logistics specialist, seeking a position in the field of international sales, customer care, or online marketing, where I can apply my skills for continuous improvement.</h2>

          </div>
        </div>
       </div>
  </section>

<!--EXPERIENCE-->
        
  <section id="experience">

    <div class="container paddingSection">
      <div class="row smallPadding paddingSection">
        <div class="col">
          <h1> Experience </h1>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h3>Export Logistics Coordinator</h3>
        </div>

      <div class="col">
            <h4>Estrella Galicia ( Spain )</h4>
            <ul>

             <li>Ensuring all logistics operations</li>
             <li>Submitting documents for dispatch of excise goods </li>
             <li>Following up on orders, shipments and delivery schedules</li>
           </ul>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h3>Export Manager</h3>
        </div>

      <div class="col">
            <h4>Paz Rodriguez ( Spain )</h4>
            <ul>
              <li>Developing and maintaining an international network of agents and distributors</li>
              <li>Adapting the products and trade mark to international markets</li>
              <li>Increased export sales: from 1%(2007) to 25%(2013)
            </ul>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h3>Market Analyst</h3>

        </div>

      <div class="col">
            <h4>Ofcomes Chicago ( USA )</h4>
            <ul>
              <li>Promoting the export of Spanish goods and services</li>
            </ul>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h3>Export Sales Coordinator</h3>
        </div>

      <div class="col">
            <h4>Pescarosa ( Spain )</h4>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h3>Customer Service Advisor</h3>
        </div>

      <div class="col">
            <h4>Cellular Operations ( UK )</h4>
        </div>
      </div>

    

    <div class="row smallPadding">
        <div class="col">
            <h3>Intern - Marketing and Customer Service</h3>
        </div>

      <div class="col">
            <h4>Audi ( Germany )</h4>
        </div>
      </div>

    </div>

        </section>

<!--SKILLS-->
        <section id="skills">
           <div class="container paddingSection">
      <div class="row smallPadding paddingSection">
        <div class="col">
          <h1 class="text-center"> Skills </h1>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h4>Market and sector research</h4>
        </div>

      <div class="col">
            <h4>Marketing plan</h4>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h4>International Sales Development</h4>
        </div>

      <div class="col">
            <h4>Front End Web Design with HTML5, CSS3 and Javascript </h4>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h4>Order Processing</h4>
        </div>

      <div class="col">
            <h4>Web and Social Media Content Development</h4>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h4>International shipments</h4>
        </div>

      <div class="col">
            <h4>Customer service</h4>
        </div>
      </div>

      <div class="row smallPadding">
        <div class="col">
            <h4>Export documentation</h4>
        </div>

      <div class="col">
            <h4>Languages: Spanish (mother tongue), Galician (celga 4), German (university degree), French (Delf B2), Italian (university courses)</h4>
        </div>
      </div>

    </div>

        </section>

       




<!--PROJECTS-->

        <section id="projects">

          <div class="container paddingSection marginTopExtra">
            <div class="row">

              <div class="col-sm">

                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus, porta donec semper lectus lacus nostra. Arcu dictum fermentum maecenas dis eget faucibus condimentum dapibus, netus lacinia eros consequat platea sed neque, per quisque bibendum torquent enim nostra phasellus. Porta sapien tellus nullam litora tempor hac nam class interdum mus, suscipit pellentesque sollicitudin facilisi justo taciti enim commodo.</p>

              </div>

              <div class="col-sm">

                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus, porta donec semper lectus lacus nostra. Arcu dictum fermentum maecenas dis eget faucibus condimentum dapibus, netus lacinia eros consequat platea sed neque, per quisque bibendum torquent enim nostra phasellus. Porta sapien tellus nullam litora tempor hac nam class interdum mus, suscipit pellentesque sollicitudin facilisi justo taciti enim commodo.</p>

              </div>
            </div>
           </div>

<!--CONTACT-->


        <section id="contact">

          <p>cristinafuster@gmail.com</p>


        </section>

	</main>	


<!--FOOTER-->

	<footer>

    <p>cfuster</p>


	</footer>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>


  </body>
  
</html>



